global
    daemon
    maxconn 256

defaults
    # Default protocol used in all frontends and backends
    mode http
    option httplog

# Any 80 port request from home router
frontend poc-frontend
    # Any request from 80 port
    bind :80

    # Bokeh Server MP application redirection
    use_backend bokeh-server-backend if { path /MP } || { path_beg /MP/ }

# kubernetes ingress forwarding
backend bokeh-server-backend
    # redirect to bokeh traccion
    server poc-bokeh-auth localhost:5006
